ion-content {
  --padding-top: 0;
  --padding-bottom: 0;
  --padding-start: 0;
  --padding-end: 0;
}

.canvas-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000; // fallback while canvas init
}

/* Canvas fills the container */
canvas {
  position: absolute;
  inset: 0; // top:0; right:0; bottom:0; left:0
  width: 100%;
  height: 100%;
  touch-action: none;
  display: block;
}

/* Floating controls overlay */
.controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 10px 12px 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  background: linear-gradient(
    to top,
    rgba(15, 23, 42, 0.95),
    rgba(15, 23, 42, 0.75),
    transparent
  );
  z-index: 10;
}

.controls-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

/* Color + brush controls */
.color-picker,
.size-picker {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  color: #e5e7eb;
}

.color-picker input[type="color"] {
  width: 100%;
  height: 32px;
  padding: 0;
  border: none;
  background: transparent;
}

.size-picker input[type="range"] {
  width: 100%;
}

.buttons-row {
  justify-content: flex-end;
  gap: 10px;
}
