<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Draw | Ionic Drawing Pad </ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container" class="canvas-wrapper">
    <canvas
      #canvas
      (mousedown)="startDrawing($event)"
      (mousemove)="draw($event)"
      (mouseup)="endDrawing()"
      (mouseleave)="endDrawing()"
      (touchstart)="startDrawing($event)"
      (touchmove)="draw($event)"
      (touchend)="endDrawing()"
    >
    </canvas>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button color="medium" (click)="clearCanvas()">Clear</ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button color="primary" (click)="save()">Save</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
